<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Adem Soner</title>
    <link rel="icon" type="image/x-icon" href="img/as.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    <script>
    $(document).ready(function(){
      let hash= window.location.hash.substring(1);
      $("section").hide();
      $("#"+hash).show();
    });
    
  $( window ).on( 'hashchange', function( e ) {
    let hash= window.location.hash.substring(1);
    $("section").hide();
    $("#"+hash).show();
    
});
</script>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: repeat-y; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }
      section { display: none;}
      footer {
        position: fixed;
         bottom: 0px;
         left: 0px;
       width: 100%;
       height: 50px;
       padding:15px;
       background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80);;
      }
      table {
          margin: auto;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
      .button{

      background-color: rgba(255, 255, 179, 0.3) !important;
      border: none;
      color: rgba(255, 204, 217) !important;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 4px 2px;
      cursor: pointer;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="img/mypp.jpg"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Jr. Android Developer<br> Adem Soner</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="#main" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link"> Anasayfa  </a>
          <a href="#hakkimda" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" > Hakkımda     </a>
          <a href="#social" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" > Sosyal Medya </a>
          <a href="#contact" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" > Bana ulaşın </a>
        </div>
      </div>
    </div>
    <!-- Blog entry. Change the text and link to your most recent post. -->
    
    <section id="main">
      <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
        
        <p class="w3-text-white"><strong>Yukarıdaki butonlardan yönlenebilirsiniz.</strong></p>
        <h5 class="w3-text-white">Kişisel web sayfama hoşgeldiniz.</h5>
        <p class="w3-text-white">
          Bu websayfasında benim hakkımda bilgiler bulabilirsiniz.<br>Benimle iletişim kurabilirsiniz.<br>Sosyal medya hesaplarımdan bana 
          ulaşabilirsiniz.
        </p>
        
        </div>
      </section>


      <section id="hakkimda">
        <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
          
          <p class="w3-text-white"><strong>Detaylı bilgiyi aşağıda yer alan CV den edinebilirsiniz.</strong></p>
          <h5 class="w3-text-white">Ben Adem Soner, 28 Nisan 2000 de dünyaya geldim.</h5>
          <p class="w3-text-white">
            Bartın ilinin Kozcağız ilçesinde doğdum ve çocukluğumu orada geçirdim. <br>Şu anda İstanbul'un Ümraniye ilçesinde ikamet ediyorum.<br>
            Marmara Üniversitesi Bilgisayar Mühendisliği bölümü 3. Sınıf öğrencisiyim(2021-2022). Bilgisayar üzerinde çalışmayı, bilgisayar ile olan her şeyi severek yapıyorum.<br>
            Teknolojiye ilgiliyim, ayrıca araba ve motor sevdalısıyım. Teşekkürler by :)
          </p>
          <div class="w3-row">
            <div class="w3-col m8 s12">
              <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="w3-button w3-yellow w3-padding-large w3-round-xlarge">
                  <b><a href="img/cv.png" target="_blank" title="Cv görüntüle">CV görüntüle</a></b>
                </button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="w3-button w3-yellow w3-padding-large w3-round-xlarge">
                  <b><a href="img/cv.rar">CV indir</a></b>
                </button>
              </p>
            </div>
          </div>
        </section>



      <section id="social">
        <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
         <a href="https://twitter.com/ademsonerr" title="Twitter Hesabı"> <img
          src="img/twitter.png"
          class="w3-margin"
          max-width="100%"
          height="60px"
          style="border-radius: 50%"
        /></a>
        <a href="https://instagram.com/ademmsoner" title="İnstagram Hesabı"><img
          src="img/insta.png"
          class="w3-margin"
          max-width="100%"
          height="60px"
          
        /></a>
        <a href="https://github.com/ademsoner" title="Github Hesabı"><img
          src="img/git.png"
          class="w3-margin"
          max-width="100%"
          height="75px"
          
        /></a>
        <a href="https://linkedin.com/in/adem-soner" title="LinkedIn Hesabı"><img
          src="img/lnkd.png"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="75px"
          
        /></a>
          </div>
        </section>
        <section id="contact">
          <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
            
            <p class="w3-text-white"><strong>GSM: +90 505 102 52 39 - &nbsp;&nbsp;&nbsp; E-Mail: adem_soner@hotmail.com.tr</strong></p>
            <h3 class="w3-text-white">Aşağıdan bana mail yollayabilirsiniz.</h3>
            <h5 class="w3-text-white">
              <form action="https://formspree.io/f/mpzbyaew" method="post">
              <table border="0">
                <tr><td align="right">
                <div class="input-block">
                    <label for="Yollayan_isim">
                      <strong>İsim Soyisim</strong></label></td><td align="left">
                    <input type="text" name="Yollayan_isim" id="Yollayan_isim" placeholder="Gerekli" required></td>
                </div></tr><tr><td align="right">
                <div class="input-block">
                    <label for="Maili">
                        <strong>E-Posta Adresi</strong></label></td><td align="left">
                    <input type="email" name="Maili" id="Maili" placeholder="Gerekli" required>
                </div></td></tr><tr><td align="right">  
                <div class="input-block">
                    <label for="Mail_konusu">
                        <strong>İleti Konusu</strong></label></td><td align="left">
                    <input type="text" name="Mail_konusu" id="Mail_konusu" placeholder="Gerekli" required>
                </div></td></tr><tr><td align="right">  
                <div class="textarea-block">
                    <label for="mail_icerigi">
                        <strong>İleti</strong></label></td><td align="left">
                    <textarea name="mail_icerigi" id="mail_icerigi" placeholder="Gerekli" required></textarea>
                </div></td></tr><tr><td colspan="2">
                <input type="submit" class="button"value="GÖNDER">
            </td></tr>
            </table>
          </form>
        </h5>
            
             
            </div>
          </section>
        
      <footer class="w3-container w3-center">
        <p class="w3-text-white"> Copyright© by Adem SONER 2022, Tüm hakları saklıdır. </p>

      </footer>
    </div>
  </body>
</html>
